header { flex-shrink: 0; }

about {
    height: 70vh;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.profile-card-container {
    margin-top: auto;
    margin-bottom: auto;
    width: max(90%,200px);
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    justify-content: center;
    gap: 30px;
}

.profile-card {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 5px; 
    box-shadow: 1px 0px 4px #e7e6e7;
}

.profile-card-header {
    width: 100%;
    height: 175px;
    background-color: #B3C995;
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 

    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card-body {
    padding: 20px;
    background-color: white;
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
}

.profile-card-body h2, .profile-card-body p {
    text-align: center;
}

.profile-card-body p {
    color: #a6a5a5;
}

@media only screen and (max-width: 768px) {
    body {
        height: fit-content;
    }
    .profile-card-container {
        margin: 50px;
        width: max(70%,200px);
        grid-template-columns: 1fr;
    }
}
